账户余额V3 (USER_DATA)
HTTP请求
GET /fapi/v3/balance

请求权重
5

请求参数
名称	类型	是否必需	描述
recvWindow	LONG	NO	
timestamp	LONG	YES	
响应示例
[
 {
   "accountAlias": "SgsR",              // 账户唯一识别码
   "asset": "USDT",  	                // 资产
   "balance": "122607.35137903",        // 总余额
   "crossWalletBalance": "23.72469206", // 全仓余额
   "crossUnPnl": "0.00000000",           // 全仓持仓未实现盈亏
   "availableBalance": "23.72469206",   // 下单可用余额
   "maxWithdrawAmount": "23.72469206",  // 最大可转出余额
   "marginAvailable": true,            // 是否可用作联合保证金
   "updateTime": 1617939110373
 }
]