最新标记价格和资金费率
接口描述
采集各大交易所数据加权平均

HTTP请求
GET /fapi/v1/premiumIndex

请求权重
1

请求参数
名称	类型	是否必需	描述
symbol	STRING	NO	交易对
响应示例
响应:

{
    "symbol": "BTCUSDT",				// 交易对
    "markPrice": "11793.63104562",		// 标记价格
    "indexPrice": "11781.80495970",		// 指数价格
    "estimatedSettlePrice": "11781.16138815",  // 预估结算价,仅在交割开始前最后一小时有意义
    "lastFundingRate": "0.00038246",	// 最近更新的资金费率
    "interestRate": "0.00010000",		// 标的资产基础利率
    "nextFundingTime": 1597392000000,	// 下次资金费时间
    "time": 1597370495002				// 更新时间
}

当不指定symbol时相应

[
	{
    	"symbol": "BTCUSDT",			// 交易对
    	"markPrice": "11793.63104562",	// 标记价格
    	"indexPrice": "11781.80495970",	// 指数价格
    	"estimatedSettlePrice": "11781.16138815",  // 预估结算价,仅在交割开始前最后一小时有意义
    	"lastFundingRate": "0.00038246",	// 最近更新的资金费率
    	"interestRate": "0.00010000",		// 标的资产基础利率
    	"nextFundingTime": 1597392000000,	// 下次资金费时间
    	"time": 1597370495002				// 更新时间
	}
]